#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp GRAVE    &kp N1     &kp N2     &kp N3    &kp N4    &kp N5      &kp N6  &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB      &kp Q      &kp W      &kp F     &kp P     &kp B       &kp J   &kp L      &kp U      &kp Y      &kp SEMI   &kp BSLH
&kp CAPS     &kp A      &kp R      &kp S     &kp T     &kp G       &kp M   &kp N      &kp E      &kp I      &kp O      &kp APOS
&kp LSHFT    &kp Z      &kp X      &kp C     &kp D     &kp V       &kp K   &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&lt 1 SPACE  &kp ENTER  &kp LSHFT  &kp LGUI  &kp BSPC                      &kp LSHFT  &kp LALT   &kp RCTRL  &kp ENTER  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans      &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans      &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans
            >;
        };

        auto_mouse {
            bindings = <
&trans     &trans     &trans          &trans     &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &mo 3      &mo 4         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&mkp MCLK  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &msc SCRL_UP                      &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans
            >;
        };
    };
};
